<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>List Kelas</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<style type="text/css">
html, body {
	height: 100%;
}

#container {
	min-height: 100%;
	position: relative;
}

#footer {
	height: 50px;
	line-height: 50px;
	background: #333;
	color: #fff;
	position: absolute;
	bottom: 0px;
}

#content {
	padding: 10px;
	padding-bottom: 60px;
}

#footer {
	height: 50px;
	line-height: 50px;
	background: #00a2c6;
	color: white;
	text-align: center;
	position: absolute;
	bottom: 0px;
	width: 100%;
}

#header {
	background: #0cf;
	padding: 10px;
}

</style>
</head>

<body>

	<div id="container">
		<div id="header">
			<h1 align="center">Data Kelas</h1>
		</div>
		<div id="content">
			<h3 align="center"><button type="button" class="btn btn-primary">
							<a class="text-white" th:href="@{/}">Tambah</a>
						</button></h3>
			<table class="table table-dark table-striped" align="center"  border="2">
				<tr>
					<td rowspan="2">Kode Kelas</td>
					<td rowspan="2">Nama Kelas</td>
					<td rowspan="2">Tingkat</td>
					<td colspan="3" align="center">Action</td>
				</tr>
				<tr>
					<td>Edit</td>
					<td>Delete</td>
					<td>Detil</td>
				</tr>
				<tr th:each="kelasModel:${kelasModelList}">
					<td th:text="${kelasModel.kodeKelas}"></td>
					<td th:text="${kelasModel.namaKelas}"></td>
					<td th:text="${kelasModel.tingkat}"></td>
					<td><button type="button" class="btn btn-warning">
							<a class="text-white" th:href="@{#}">Edit</a>
						</button></td>
					<td><button type="button" class="btn btn-danger">
							<a class="text-white" th:href="@{#}">Delete</a>
						</button></td>
					<td><button type="button" class="btn btn-success">
							<a class="text-white" th:href="@{#}">Detil</a>
						</button></td>
				</tr>
			</table>

		</div>
		<div id="footer">
			<p>Irianto Lumban Gaol &copy;2020, Kelas Irianto</p>
		</div>
	</div>


</body>

</html>